# uwcourseplanner

./: asset-manifest.json  index.html  manifest.json  package-lock.json  package.json  precache-manifest.25f48d5eb8d06076347d824c0d57d294.js  precache-manifest.2f45197ba4b9fed90df14fc5e022b044.js  precache-manifest.30d3312fd452307c91fa755c94514fd8.js  precache-manifest.6018a1555ec7571cc7ac84909014e0b6.js  precache-manifest.7830c6958b3f35bf18d9409672ecd338.js  precache-manifest.78ab5825123c7d96299d9256ae363c99.js  precache-manifest.927b66841b3157fcec9b5c9cb43e6e4a.js  precache-manifest.9736efa27ad973c3bd7ed8532598e0c4.js  precache-manifest.a08c07aa730fc379b0062e27850fbc91.js  precache-manifest.a33958ed4a9505aca6afe74b06e352cd.js  precache-manifest.b4de21d53cb5bc9781254ab95a35fb93.js  precache-manifest.b9750f2ee9ed566e52f0a3eab7c2f026.js  precache-manifest.db7e0c069e351ab501a45d08c0119651.js  precache-manifest.f5773c1b032be44bccfc6df35a3cbecd.js  service-worker.js
favicons/: browserconfig.xml
public/: index.html
public/favicons/: site.webmanifest
schedulerbuild/: README.md  Sample_Input.json  Sample_Input2.json  Sample_Input3.json  pom.xml  test.txt
schedulerbuild/.elasticbeanstalk/: config.yml
schedulerbuild/src/main/java/org/uwmincy/: Application.java  ApplicationMain.java
schedulerbuild/src/main/java/org/uwmincy/application/: ApplicationMain.java  Main2.java
schedulerbuild/src/main/java/org/uwmincy/application/controllers/: DBConnector.java  OnlineTestController.java  ScheduleController.java  UserController.java
schedulerbuild/src/main/java/org/uwmincy/application/json/: ScheduleJsonController.java
schedulerbuild/src/main/java/org/uwmincy/application/json/model/: Classes.java  Data.java  Date.java  Location.java  Meta.java  Method.java  Reserves.java  Schedule.java
schedulerbuild/src/main/java/org/uwmincy/application/json/model/schedule/: Classes.java  Data.java  Date.java  Location.java  Meta.java  Method.java  Reserves.java  Schedule.java
schedulerbuild/src/main/java/org/uwmincy/application/json/model/test/: Online.java
schedulerbuild/src/main/java/org/uwmincy/application/json/model/user/: Login.java  Reply.java  Signup.java  User.java
schedulerbuild/src/main/java/org/uwmincy/test/: Application.java  Greeting.java  GreetingController.java
schedulerbuild/src/test/java/org/uwmincy/tests/: ApplicationTest.java
src/: App.jsx  App.test.jsx  index.jsx
static/css/: main.356b075f.chunk.css  main.356b075f.chunk.css.map  main.55d06579.chunk.css  main.55d06579.chunk.css.map  main.5c5ebfba.chunk.css  main.5c5ebfba.chunk.css.map  main.5ee07259.chunk.css  main.5ee07259.chunk.css.map  main.735832d4.chunk.css  main.735832d4.chunk.css.map  main.a3b67009.chunk.css  main.a3b67009.chunk.css.map  main.bd5ca4b0.chunk.css  main.bd5ca4b0.chunk.css.map  main.d2fc363f.chunk.css  main.d2fc363f.chunk.css.map  main.e72a901d.chunk.css  main.e72a901d.chunk.css.map
static/js/: 2.18680c38.chunk.js  2.18680c38.chunk.js.map  2.43647ac4.chunk.js  2.43647ac4.chunk.js.map  2.5688e672.chunk.js  2.5688e672.chunk.js.map  2.5a2c36b9.chunk.js  2.5a2c36b9.chunk.js.map  2.b0a597c2.chunk.js  (+25 more)
(+25 files in other folders)
